<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    


        body{
            background: url(36.netflix-background.jpg);
            background-position: center; 
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;       
        }

        .box{
            height: 550px;
            width: 400px;
            background-color: black;
            opacity: 0.8;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        h1{
            text-transform: uppercase;
            color: red;
            display: flex;
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        input{
            display: flex;
            padding: 15px;
            width: 250px;
            background-color: #333333;
            outline: none;
            border: #333333 3px;
            color: white;
            cursor: pointer;
        }

        input:focus::placeholder{
             position: absolute;
             top: -20px;
        }


        .countainer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

      
        h2 {
            color: white;
            font-size: 35px;
            margin-bottom: 0px; 
            margin-top: -170px;
            font-family: sans-serif;
        
        }

        .text-container {
            display: flex;
            justify-content: flex-start;
            align-content: flex-start;
            margin-bottom: 0px;
        }

        button{
            margin-top: 40px;
            height: 45px;
            width: 250px;
            opacity: 1;
            background-color: red;
            color: white;
            border: red;
            position: relative;
            overflow: hidden;
            transition: color 0.5s ease; /* Këtu është ndryshimi */
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: gold;
            transition: all 0.5s ease;
            opacity: 0.5;
        }

        button:hover::before {
            left: 0%;
            height: 80px;
        }

        h4{
            margin-top: 5px;
            margin-left: -180px;
            color: white;
            font-size: 12px;
            opacity: 0.5;
            cursor: pointer;
        }

        h5{
            margin-top: -25px;
            margin-left: 180px;
            color: white;
            font-size: 12px;
            opacity: 0.5;
            cursor: pointer;
        }

        .kryesor {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            align-content: space-around;
        }

    </style>
</head>
<body>
    <div class="kryesor">
        <h1>Netflix</h1>
    </div>
    <div class="box"></div>
    <div class="countainer">
        <input type="text" placeholder="Email or phone number">
        <br>
        <input type="password" placeholder="Password">
        <div class="text-container">
            <h2>Sign In</h1>
        </div>
        <button>Sign In</button>
        <div class="info1">
            <h4>Remember me</h4>
            <h5>Need help?</h5>
        </div>
    </div>
</body>
</html>
